#include <functional>

#define KernelReal double

struct NBodyProblem {
    const std::array<double,3>* obs_pts;
    const std::array<double,3>* obs_ns;
    const std::array<double,3>* src_pts;
    const std::array<double,3>* src_ns;
    size_t n_obs;
    size_t n_src;
    const KernelReal* kernel_args;
};

struct Kernel {
    std::function<void(const NBodyProblem&,KernelReal*)> f;
    std::function<void(const NBodyProblem&,KernelReal*,KernelReal*)> f_mf;
    int tensor_dim;
    std::string name;
};

Kernel get_by_name(std::string name);
